@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kode+Mono:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* *{
    margin: 0;
    padding: 0;
} */
body{
    font-family: Quicksand;
    /* margin: 0px 140px; */
}
.display-flex{
    display: flex;
}

/* nav bar design */
.nav-bar{
    justify-content: space-between;
    align-items: center;
    margin: 0px 140px;
}
.icon-name{
    font-size: 32px;
    font-weight: 700;
}
.icon{
    width: 62px;
    height: 62px;
    margin-top: 30px;
    margin-right: 10px;
}
.about-list{
    list-style: none;
    gap: 32px;
}
.home{
    font-size: 20px;
    font-weight: 700;
    color: rgb(254, 163, 1);
}
.ab{
    color: rgb(1, 172, 253);
    font-size: 20px;
    font-weight: 500;
}
.am{
    color: rgb(93, 88, 239);
    font-size: 20px;
    font-weight: 500;
}
.fl{
    color: rgb(5, 212, 223);
    font-size: 20px;
    font-weight: 500;
}
.primary-btn{
    border-radius: 12px;
    border: none;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    padding: 10px 50px;

}


/* banner */

.banner{
    /* align-items: center; */
    justify-content: space-between;
    margin: 0px 140px;
}
.banner-title{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
}
.ep{
    color: orange;
}
.tv{
    color: aqua;
}
.banner-details{
    width: 660px;
    height: 330px;
    padding-top: 90px;
    
}
.banner.p{
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
}
.enroll-btn{
    border-radius: 12px;
    border: none;
    background: rgb(17, 17, 17);color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 550;
    padding: 15px 34px;
    }

    /* card 1 */
    .second-page{
        background-image: url(../images/assets/bg.png);
        background-repeat: no-repeat;
        padding: 60px 0px;
        margin: 0px 140px;
    }
    .sc{
        font-size: 46px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 80px;
        margin-top: 60px;
    }
    .card-1{
        justify-content: space-between;
        gap: 29px;
        text-align: center;
        margin-bottom: 80px;
    }
    .kinder{
        border: 0.94px solid rgb(222, 245, 255);
        border-radius: 18px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
        padding: 56px 40px 58px 40px;
    }
    .e-school{
        padding: 65px 40px 58px 40px;
        border: 0.94px solid rgb(255, 244, 220);
        border-radius: 18px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    .middle{
        padding: 65px 40px 58px 40px;
        border: 0.94px solid rgb(242, 232, 255);
        border-radius: 18px;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    }
    .card-title{
        color: rgb(32, 32, 32);
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 33px;
    }
    .card-details{
        color: rgb(128, 128, 128);
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 38px;
    }
    .read-btn{
        font-size: 15px;
        font-weight: 600;
        
    }
    .arrows{
        gap: 10px;
        text-align: center;
    }
    .mama{
        border-radius: 30px;
        background: rgb(254, 163, 1);
        border: none;
        width: 60px;
        height: 60px;
        color: rgb(255, 255, 255);
        font-family: Font Awesome 5 Free;
        font-size: 24px;
        font-weight: 900;
    }

    /* stories */
    .some-stories{
        /* justify-content: space-between; */
        gap: 20px;
        margin: 0px 140px;
        padding: 80px 0px;
    }
    .os{
        font-size: 46px;
        font-weight: 700;
        text-align: center;
        margin-top: 60px;
    }
    .stories{
        background: url(../images/assets/bg.png),
        linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
        background-repeat: no-repeat;
        
    }
    .big-one{
       /* width: 50%; */
       /* border-radius: 16px; */
       border-radius: 16px;
        background: rgb(255, 255, 255);
    }
    .big-img{
        border-radius: 16px 16px 0px 0px;
        background: rgb(217, 217, 217);
        margin-bottom: 60px;
        /* width: 540px; */
        width: 100%;
        
    }
    .big-title{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 52px;
        margin-left: 38px;
        margin-right: 100px;
    }
    .big-details{
        color: rgb(102, 102, 102);
        font-family: Raleway;
        font-size: 15.34px;
        font-weight: 500;
        margin-left: 38px;
        margin-right: 120px;
    
    }
    .small-pics{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        /* width: 50%; */
    }
    .small-one{
        border-radius: 16px;
        background: rgb(255, 255, 255);
    }
    .tiny-pic{
        border-radius: 16px 16px 0px 0px;
        background:rgb(255, 255, 255);
    }
    .small-title{
        font-size: 15px;
        font-weight: 700;
        text-align: left;
        margin: 40px 55px 30px 35px;
    }
    .va-btn{
        text-align: center;
        }
    .view-btn{
        border-radius: 12px;
        border: none;
        background: rgb(17, 17, 17);
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 500;
        padding: 10px 50px;
        margin-bottom: 60px;

    }

    /* footer */
    .information{
        width: 100%;
        justify-content: space-between;
        padding: 123px 228px 174px 140px;
        background: rgb(1, 172, 253);
    }
    .left-footer{
        width: 50%;
    }
    .right-footer{
        width: 50%;
    }
    .right-footer-1{
        width: 25%;
    }.right-footer-2{
        width: 25%;
    }

    .kid{
        width: 70.34px;
        height: 81.65px;
    }
    .kid-title{
        color: rgb(255, 255, 255);
        font-weight: 700;
    }
    .baby-p{
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 400;
    }
    ul li{

    }
    .hamburger{
        display: none;
    }
    .mobile-icon{
        display: none;
    }


    @media only screen and (max-width: 576px) {
        .banner{
            align-items: center;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            margin: 0px 0px;
        }
        .banner-details{
            text-align: center;
            width: 100%;
            height: 300px;
            padding-top: 0px;
            
        }
        .banner-title{
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 0px;
        }
        .hero{
            width: 100%;
            height: 420px;
            object-fit: cover;

        }
        .nav-bar{
            justify-content: space-between;
            align-items: none;
            margin: 0px 0px;
        }
        .banner{
            /* align-items: center; */
            justify-content: space-between;
            padding: 0px 16px;
            margin: 0px 0px;
        }

        .icon-bar{
            display: none;
        }
        .about{
            display: none;
        }
        .contact{
            display: none;
        }
        .hamburger{
            display: block;
        }
        .mobile-icon{
            display: block;
        }



        .second-page{
            background-image: url(../images/assets/bg.png);
            background-repeat: no-repeat;
            padding: 60px 0px;
            margin: 0px 0px;
        }
        .card-1{
            display: flex;
            flex-direction: column;
        }
    }


